body {
  overscroll-behavior: none;
}

*{ 
  box-sizing: border-box;
}

main, .main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: auto 960px auto;
  overflow: hidden;
}

.main__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-auto-flow: column;
}

.main__grid--grey {
  color: white;
  background-color: #272727
}

.image {
  max-width: 100%;
  max-height: 80%;

}

.img-clmn {
  display: flex;
  justify-content: center;
  align-items: flex-start
}

.content-column {
  padding-right: 10rem;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

.App {
  overflow: hidden;
}

.side-bar, .hero {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.hero {
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 15rem 0 10rem;
}

.divider {
  height: 5rem;
  border-left: 1px solid black;
  margin: 1rem 0 1rem 10rem;
}



.circle {
  height: 1.5rem;
  width: 1.5rem;
  border: 2px solid black;
  transition: all ease-out 0.3s;
  border-radius: 100%;
}

/* Text */

h1, h2, h3, h4 {
  font-family: 'Muli', sans-serif;
  font-style: normal !important
}

h2 {
  margin-top: 0;
}

p {
  line-height: 1.5rem;
  margin-top: 0;
  font-family: 'Lora', serif;
}

h1 {
  font-size: 2rem;
  line-height: 1.5em;
  margin: 1.5rem 0;
}

h1 > span {
  padding-left: 5rem;
  font-size: 3rem;
}

a > p  { 
  text-decoration: none !important;
  font-style: italic;
}

a:visited {
  color: black;
  text-decoration: none;
}


.menu { 
  height: 100vh;
  width: 100vw;
  background: white;
  display: grid;
  color: black;
  align-items: center;
  grid-auto-flow: column;
  justify-items: center;
  color: black;
  text-decoration: none;
  font-size: 2rem;
  grid-column-gap:1rem;
  z-index: 2;
}
.work-img {
  width: 100%;
  height: 20rem;
}

